<!--pages/mine/mine.wxml-->
<view class="container">
  <view class="section_top">
    <view class="content">
      <text>蓝牙初始化:</text>
      <text>{{isbluetoothready?"ok":"尚未初始化"}}</text>
    </view>
    <view class="switch">
      <switch checked="{{isbluetoothready}}" bindchange="switchBlueTooth" />
    </view>
  </view>

  <view class="section" hidden="{{!isbluetoothready}}">
    <button type="default"  loading="{{searchingstatus}}"  bindtap="searchbluetooth"> {{searchingstatus?"搜索中":"搜索蓝牙"}} </button>
  </view>
  <block wx:for="{{devices}}" wx:key='item'>
    <view class="section" hidden="{{!isbluetoothready}}">
      <view class="list-item {{deviceconnected?'deviceconnected':''}}">
        <text>设备名称:{{item.name}}</text>
        <text>设备ID:{{item.deviceId}}</text>
        <button id="{{item.deviceId}}" type="default" size="mini" bindtap="connectTO"> {{deviceconnected?"已连接":"连接"}} </button>
      </view>
    </view>
  </block>


  <!-- 连接成功后的操作View -->
  <view class='connectionView' wx:if="{{deviceconnected&&isbluetoothready}}">
    <view style='margin-left: 30rpx;'> 数据接收:</view>
    <!-- 启动notify成功后，显示notify的返回值 -->
    <textarea class='textareaView' value='{{receivedata}}' disabled='true'></textarea>
    <!-- 操控区域 -->
    <view class='controlView'>
      <input class='inputView' placeholder='请输入名称~' bindinput='inputAction'></input>

      <view class='BtnView_left' hover-class='hover_BnView' bindtap='openNotifyAction'>启用Notify</view>

      <view class='BtnView_right' hover-class='hover_BnView' data-readorwrite='readparameter' bindtap='closeNotifyAction'>停用Notify</view>


      <view class='BtnView_left' hover-class='hover_BnView' data-readorwrite='readparameter' bindtap='AES_encryption'>加密</view>

      <view class='BtnView_right' hover-class='hover_BnView' data-readorwrite='writecommand' bindtap='AES_decryption'>解密</view>

      <view class='BtnView_left' hover-class='hover_BnView' data-readorwrite='readparameter' bindtap='getToken'>登陆</view>

      <view class='BtnView_right' hover-class='hover_BnView' bindtap='clearAction'>清空显示</view>

      <view class='BtnView_left' hover-class='hover_BnView' data-typestring='open' bindtap='openLampAction'>开灯</view>
      <view class='BtnView_right' hover-class='hover_BnView' data-typestring='close' bindtap='openLampAction'>关灯</view>
      <view class='BtnView_left' hover-class='hover_BnView' bindtap='bicycleData'>获取车体数据包</view>

    </view>
    <!-- 操控区域 -->

  </view>

</view>